/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      sample;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

type surfaces;
libs            ("libsampling.so");

interpolationScheme cellPoint;

surfaceFormat       raw;

surfaces
(
    obstacle
    {
        type            patch;
	patches ( "obstacle_master" );
    }
);

fields
(
    wallHeatFlux
    wallShearStress
);

// ************************************************************************* //

