C_f values at 0.90032100 m high:
- test case C1: 0.0401197
- test case C2: 0.0264864
- test case C3: 0.0241662
- test case C4: 0.0289175
- test case C5: 0.0252766

St values at 0.90032100 m high:
- test case C1: 0.0728805
- test case C2: 0.0509591
- test case C3: 0.0194913
- test case C4: 0.0570390
- test case C5: 0.0201023

k_tr values at stagnation point:
- test case C1: 0.0274421 W/(m K)
- test case C2: 0.0274421 W/(m K)
- test case C3: 0.0219342 W/(m K)
- test case C4: 0.0274421 W/(m K)
- test case C5: 0.0211090 W/(m K)

k_ve values at stagnation point:
- test case C1: 0.0000000 W/(m K)
- test case C2: 0.0002042 W/(m K)
- test case C3: 0.0003576 W/(m K)
- test case C4: 0.0002042 W/(m K)
- test case C5: 0.0003817 W/(m K)
